<html style="margin: auto; width:23cm;">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body{
                font-family: Georgia;
                width: 21cm;
                height: 29.7cm;
                background:white;
                margin: 0px;
                /* padding-top: 5%; */
                padding-left: 2.5%;
                padding-right: 2.5%;
                font-style: normal;
            }
            /* header.top{
                height: 9.5%;
            } */
            h1{
                margin: 0;
                font-size: 36px;
            }

            h2, h5{
                margin: 0;
            }
            h5{
                font-size: 12pt;
                display: inline;
            }
            h6{
                font-size: 11pt;
                display: inline;
            }
            h4{
                margin: 0;
                text-align: left;
                display: inline;
                font-style: normal;
            }
            a{
                text-decoration: none;
                font-style: normal;
            }

            sub{
                color: #666666;
                /* font-family: Helvetica; */
            }

            ul{
                margin: 0;
                padding: 0px;
            }

            li{
                list-style: none;
                margin: 0;
            }
            hr{
                margin:0;
                border: none;
                border-top: 1px #888 solid;
            }
            address{
                display: grid;
                grid-template-columns: 32.5% 67.5%;

            }
            p{
                margin: 0;
            }
            em{
                font-style: normal;
                font-weight: bold;
            }
            #name-interests-contacts{
                height: 4.5%;
            }
            #name-and-interests{
                width: 50%;
                float: left;
                height: 100%;
            }
            #contacts{
                text-align: right;
                width: 40%;
                float: right;
                height: 100%;
            }
            #links{
                margin: 0;
                margin-top: 5px;
            }
            article{
                margin-top: 10px;
                font-size: 11pt;
            }
            main{
                margin-top:5px;
            }
            .skills{
                display: grid;
                grid-template-columns: 30% 70%;
                grid-template-rows: 16pt 16pt 16pt 16pt;
            }
            .content{
                padding-left: 10px;
            }

            .content > ul > li{
                list-style: circle;
                padding-top: 2.5px;
                padding-bottom: 2.5px;
            }

            .skills > p{
                text-align: left;
            }

            .special > p{
                text-align: center;
                padding: 10px;
                font-style: italic;
            }

            ol{
                padding-left: 20px;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            ol > li{
                list-style: normal;
                padding-top: 2.5px;
                padding-bottom: 2.5px;
            }

            .special-interests{
                text-align: center;
                font-style: italic;
                padding: 5px;
            }

            .bookmark{
                color: black;
                text-decoration: none;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body data-gr-c-s-loaded="true">
        <header class="top">
            <div id="name-interests-contacts">
                <div id="name-and-interests">
                    <hgroup>
                        <meta name="name" content="Sree Teja Simha G">
                        <h1 id="name">
                            <a class="bookmark" href="#name">Sree Teja Simha G</a>
                        </h1>
                    </hgroup>
                    
                    <sub id="interests">
                        Backend Software Systems Engineer  | IoT AI ML Computer Vision
                    </sub>
                </div>
                <div id="contacts">
                    <section>
                        <h2 style="padding-right: 15px;">Contact Information</h2>
                        <address>
                                <div class="address-line-type">
                                    <h4>e-mail</h4>
                                </div>
                                <div class="address-line-info">
                                    <a href="mailto:simha.gemaraju@gmail.com">
                                        simha.gemaraju@gmail.com
                                    </a>
                                </div>
                                <div class="address-line-type">
                                    <h4>Phone</h4>
                                </div>
                                <div class="address-line-info">
                                    <a href="tel: (+1) 469 494 3001">
                                        (+1) 469 494 3001
                                    </a>
                                </div>

                                <div class="address-line-type">
                                </div>
                                <div class="address-line-info">
                                    <city>Dallas</city> - <state>TX</state>
                                </div>
                        </address>
                    </section>
                </div>
            </div>
            <div id="links">
                <a href="https://www.linkedin.com/in/sree-teja-simha-gemaraju-7761a44b" id="github-link">
                    www.linkedin.com/in/sree-teja-simha-gemaraju-7761a44b
                </a>
                </br>
                <a href="https://www.github.com/simtron" id="github-link">
                    www.github.com/simtron
                </a>
            </div>
        </header>
        <hr>
        <main>
            <section class="special-interests" name="special interests">
                <p>
                    Special interest in Computer Vision, AI/ML, Computational Geometry, Adv./Distributed OS, IoT. Passionate about specializing in high-performance computing - problem-solving.
                </p>
            </section>
            <hr>
            <section name="Skills">
                <header>
                    <h2>Skills</h2>
                </header>
                <div class="skills content">
                    <h5>Programming Languages</h5>
                    <p>
                        <em>Proficient</em> at C, C++, Linux, Python | <em>Good</em> with Java, Js, Rust
                    </p>
                    <h5>
                        AI ML and CV tools
                    </h5>
                    <p>
                        Jupyter, Tensorflow/Keras, OpenCV
                    </p>
                    <h5>
                        Web Development
                    </h5>
                    <p>
                        Full Stack - Rails, Django, PostgreSQL, EmberJs, Coffee, ThreeJs..
                    </p>
                    <h5>
                        Game/XR Development
                    </h5>
                    <p>
                        Unity3D, Blender3D, ARCore
                    </p>
                </div>
                <div class="special">
                    <p>
                        Deep theoretical understanding + broad knowledge of programming tools and paradigms + experience with real scenarios + ability to work in teams or solo
                    </p>
                </div>
            </section>
            <hr>
            <section name="Work Experience">
                <h2>Work Experience</h2>
                <div class="content">
                    <ol>
                    <li>
                        <h5>Software Engineer - Contract/Freelance</h5>
                        <span>at <company>[Various]</company> - Bangalore India (<time datetime="1-10-2015">October 2015</time> - <tme datetime="1-09-2016">September 2016</time>)</span></br>
                        <h6>Tools Used</h6> <span> Rails, PostgreSQL, JavaScript/Coffee, SASS/CSS3, EmberJs, ThreeJs, Git</span>
                        <div class="content">
                            <ul>
                                <li>
                                    Architect and Engineer for 3D print pre &amp; post processing visualization, print-planning, gcode-generation, print simulation, scheduling and BOM generation Web service
                                </li>
                                <li>
                                    Technology consultation services, proof of concepts for erp integration etc...
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                    <h5>Sr. Software Engineer</h5>
                    <span>at <company>Navyug Infosolutions</company> - Noida India (<time datetime="1-08-2013">August 2013</time> - <tme datetime="18-03-2015">April 2015</time>)</span></br>
                    <h6>Tools Used</h6> <span> Rails + PostgreSQL, Python, js/Coffee, SASS/CSS3, EmberJs MVC, Nodejs + MongoDB, PhoneGap - Android, UDOO board, Git,...</span>
                    <div class="content">
                        <ul>
                            <li>
                                Architected and developed a full stack web and mobile app service to integrates client’s on-site generated reports into a streamlined internal review and analytics service under a limited budget
                            </li>
                            <li>
                                Played a crucial role in bringing an e-learning service(product) up from backburner PoC to beta by redefining UX, identifying and developing crucial components of service as a Part of 5-member team.
                            </li>
                            <li>
                                Actively responsible for design decisions, sprint planning and implementation for an online health services platform. Build most of backend API services and frontend MVC.
                            </li>
                            <li>
                                Several Hybrid web and mobile apps, Proof of concepts, IoT home automation projects…
                            </li>
                            <li>
                                Received commendations for my new technology awareness and proactive work towards innovative ideas and for bringing value to the company both intellectually and financially.
                            </li>
                        </ul>
                    </div>
                    </li>

                    <li>
                    <h5>Software Engineer Intern</h5>
                    <span>at <company>Slave Technologies</company> - Hyderabad India (<time datetime="1-08-2012">2012</time> - <tme datetime="1-1-2013">2013</time>)</span></br>
                    <h6>Tools Used</h6> <span> OpenCV, Python, Qt Framework, Django, MySQL</span>
                    <div class="content">
                        <ul>
                            <li>
                                Computer Vision tools for security and entertainment for security and media companies.
                            </li>
                            <li>
                                Document de/encoding and processing tools for local press.
                            </li>
                        </ul>
                    </div>
                    </li>
                    </ol>
                </div>
            </section>
            <hr>
            <section name="Academic works">
                <h2>Academic &amp; Personal Projects</h2>
                <div class="content">
                    <ul>
                        <li>
                            Grapheme to Phoneme via LSTM Autoencoder(seq2seq paper implementation) - TensorFlow/Python
                        </li>

                        <li>
                            [Several] Shape detection, image-net training, pre-trained model repurposing/transfer learning, constrained training, etc... - CNN model training - TensorFlow/Python
                        </li>

                        <li>
                            Unity3D based AR tool for virtual tape measure And Games - C#, C++, Android
                        </li>

                        <li>
                            Maekawa Quorum-based mutual exclusion protocols for 50 concurrent systems - Java
                        </li>

                        <li>
                            Lamport scalar and vector clocks implementation - C and Java
                        </li>

                        <li>
                            Simple Virtual Machine and disassembler implementation - MIPS assembly
                        </li>

                        <li>
                            LPC2148 board based timed and externally triggered IoT alarm system - Embedded C, ARM assembly
                        </li>

                        <li>
                            WebGL and C++ OpenGL based scene graph - Js/WebGL, C++/OpenGL.
                        </li>
                    </ul>
                </div>
            </section>
            <hr>
            <section>
                <h2>Education</h2>
                <div class="content">
                    <ol>
                        <li>
                            MS Computer Science - The University of Texas at Dallas (2017-current) Specialization in Computer Vision and Intelligent systems. [CGPA 3.744/4(current)]
                        </li>
                        <li>
                            Certificate in Embedded Systems Programming - Vector India Institute (2016)
                        </li>
                        <li>
                            BE(Hons) Mechanical Engineering - Birla Institute of Technology and Sciences Pilani University (BITS Pilani) - Hyderabad India. (2009-2013) [CGPA 7.01/10]
                        </li>
                    </ol>
                </div>
            </section>
        </main>
    </body>
</html>